<DOCTYPE html>
<html>
  <head>
    <title> Button Practice Assignment</title>
    <style>
    body
   {
     
   background-image:url('minimalistic-bg.jpg');
   background-repeat:no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   opacity: 100;}
   
      .Request-button{
      background-color: rgb(0, 0,0);
      color:White;
      border:none;
      padding-top:48px;
      padding-bottom:48px;
      padding-left:20px;
      padding-right:20px;
      width:450px;
      font-size:50px;
      cursor:pointer;
      margin-left:10px;
      vertical-align: top;
      transition:background-color 1s;
      }
      .Request-button:hover{
        opacity:.8;
      }
      .Request-button:active{
        opacity:.8;
      }
    .Amazon-button{
      background-color:#fad000;
      color:rgb(0,0,0);
      border:none;
      height: 150px;
      width:650px;
      margin-left:10px;
      border-radius:70px;
      font-size:50px;
      cursor:pointer;
    }
    
    .signup-button{
      background-color:#039d00;
      border-color:#036f29;
      border-style:solid;
      border-width:1px;
      box-shadow:0px 20px 50px black;
      color:white;
      height: 170px;
      width:370px;
      font-size:60px;
      border-radius:20px;
      cursor:pointer;
    }  
    .Name{
      font-size:60px;
      text-align: Center;
      font-family: cursive;
      font-weight:bold;
    }

    </style>
  </head>
  <body>
    
    <p class="Name"><br><br><br> Marie Nicole G. Articulo</p>
    <p class="Name"> 3a. Uber</p>
   <center><button class="Request-button">Request Now</center>
   <br>
    <p class="Name"> 3b. Amazon</p>
    <center><button class="Amazon-button">Add to Cart</center></button>
    <br>
    <p class="Name"> 3c. GitHub</p>
    <center><button class="signup-button">Sign up</center></button>
    
  </body>
</html>
